// Testcase 1 
   /*
              1
          2        3
      4     6          5    
    
       no, it is not - foldable tree :(
  */




// Testcase 2 
    /*
              1
          2        3
    
       yes, it is foldable tree :)
  */




// Testcase 3 

   /*
              1
          2        3
      4                5    
    
       yes, it is foldable tree :)
  */




// Testcase 4 

  /*
              1
          2        3
              4       5    
    
      no, it is not - foldable tree :(
  */






// testcase 5  
  /*
              1
          2        3
       4    5    6    7    
    
      yes, it is foldable tree :)
  */




// testcase 6  
  /*
              1
          2        3
            5    6    7    
    
      no, it is not - foldable tree :(
  */


/*



  expected output ::

  0
  1
  1
  0
  1
  0  

*/