// testcase 1 
/*
        tree : 
                1
                    2
                        3
                            5

        tree after flip 

                          1
                      2
                  3
              4
          5

    */



// testcase 2 
    /*
        tree : 
                1
            6        2
         7              3
                            5

        tree after flip 

                          1
                      2       6
                  3               7
              4
          5

    */


// testcase 3 
  /*
        tree : 
                1
            6        2
              7         3
                            5

        tree after flip 

                          1
                      2       6
                  3       7
              4
          5

    */

// testcase 4 
  /*
        tree : 
                1
            6        2
          8    7         3
            9               5

        tree after flip 

                          1
                      2       6
                  3       7       8
              4               9
          5

    */


// testcase 5 
  /*
        tree : 
                1
            6        2
        tree after flip 

                1
            2        6
    */
